[00:41:10] Loading ETF universe
[00:41:10] Universe: 141 ETFs  |  Backtest: 2024-01-01 → 2026-04-03  |  Download from: 2022-06-30
[00:41:10] Downloading 142 missing tickers  |  2022-06-30 → 2026-04-03
[00:41:20] Usable tickers: 142/142
[00:41:23] Weekly: 114 rebalances, 114 weekly entry checks
[00:41:29] Monthly: 18 rebalances, 114 weekly entry checks
[00:41:36] Quarterly: 7 rebalances, 114 weekly entry checks
[00:41:42] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
      QQQ       47.09% 18.73%     20.64%   0.94      -22.77%   0.82                   0.00%                0                                                                
      SPY       42.57% 17.09%     16.13%   1.06      -18.76%   0.91                   0.00%                0                                                                
   Weekly       28.48% 11.80%     17.71%   0.72      -17.97%   0.66                  44.44%              114              1.95           1.04           0.01          40.00%
  Monthly       28.09% 11.64%     17.28%   0.73      -16.68%   0.70                   8.46%              124              0.91           1.75           0.24          41.88%
      DIA       27.87% 11.56%     14.28%   0.84      -15.95%   0.72                   0.00%                0                                                                
Quarterly       16.66%  7.09%     16.58%   0.50      -16.68%   0.43                   4.00%               83              0.37           1.43           0.26          58.84%

Wrote: price_cache/_prefetch_dummy_backtest_summary.csv
Wrote: price_cache/_prefetch_dummy_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
