[00:51:18] Loading ETF universe
[00:51:18] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:51:19] Loaded 142/142 tickers from cache
[00:51:21] Weekly: 63 rebalances, 63 weekly entry checks
[00:51:25] Monthly: 10 rebalances, 63 weekly entry checks
[00:51:29] Quarterly: 5 rebalances, 63 weekly entry checks
[00:51:32] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
Quarterly       22.38% 17.60%     26.29%   0.75      -20.79%   0.85                   8.27%               55              0.68           2.15           0.41          36.18%
   Weekly       21.19% 16.68%     25.33%   0.74      -20.93%   0.80                  56.54%               63              2.51           1.48           0.02          20.00%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
  Monthly       12.71% 10.08%     25.49%   0.51      -20.79%   0.48                  12.02%               66              1.27           2.10           0.40          25.14%
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-01-01__topk_4__alloc_momentum_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_4__alloc_momentum_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
