[00:46:27] Loading ETF universe
[00:46:27] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:46:27] Loaded 142/142 tickers from cache
[00:46:29] Weekly: 42 rebalances, 42 weekly entry checks
[00:46:32] Monthly: 6 rebalances, 42 weekly entry checks
[00:46:35] Quarterly: 4 rebalances, 42 weekly entry checks
[00:46:38] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       39.11% 48.68%     19.58%   2.11       -9.17%   5.31                  67.99%               42              3.14           1.86           0.00          20.48%
Quarterly       17.26% 21.09%     17.44%   1.18      -10.92%   1.93                  26.43%               42              1.11           2.96           0.50          55.87%
  Monthly       12.53% 15.24%     16.32%   0.95      -10.92%   1.39                  25.84%               43              1.32           2.81           0.45          52.34%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_5__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_5__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
