[00:47:48] Loading ETF universe
[00:47:48] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:47:48] Loaded 142/142 tickers from cache
[00:47:51] Weekly: 42 rebalances, 42 weekly entry checks
[00:47:53] Monthly: 6 rebalances, 42 weekly entry checks
[00:47:56] Quarterly: 4 rebalances, 42 weekly entry checks
[00:47:58] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       29.39% 36.29%     29.44%   1.20      -23.92%   1.52                  66.37%               42              3.86           2.12           0.02          -0.00%
Quarterly       24.85% 30.56%     34.05%   0.95      -23.10%   1.32                  13.81%               42              1.41           3.48           0.59          11.74%
  Monthly       19.28% 23.59%     32.28%   0.82      -23.10%   1.02                  17.20%               43              1.55           3.38           0.55           9.79%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_score_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_score_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
