[00:51:49] Loading ETF universe
[00:51:49] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:51:49] Loaded 142/142 tickers from cache
[00:51:52] Weekly: 63 rebalances, 63 weekly entry checks
[00:51:55] Monthly: 10 rebalances, 63 weekly entry checks
[00:51:59] Quarterly: 5 rebalances, 63 weekly entry checks
[00:52:02] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
Quarterly       28.06% 21.96%     31.34%   0.79      -24.19%   0.91                   7.95%               55              0.90           2.63           0.51          19.12%
   Weekly       16.05% 12.69%     29.05%   0.56      -25.63%   0.50                  69.32%               63              3.08           1.89           0.03           0.00%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
  Monthly       12.52%  9.94%     30.41%   0.47      -24.19%   0.41                  13.44%               66              1.61           2.60           0.50           5.71%
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-01-01__topk_5__alloc_equal__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_5__alloc_equal__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
