[00:53:33] Loading ETF universe
[00:53:33] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:53:33] Loaded 142/142 tickers from cache
[00:53:35] Weekly: 63 rebalances, 63 weekly entry checks
[00:53:39] Monthly: 10 rebalances, 63 weekly entry checks
[00:53:43] Quarterly: 5 rebalances, 63 weekly entry checks
[00:53:47] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       41.07% 31.81%     18.54%   1.59      -13.68%   2.33                  66.37%               63              3.75           2.17           0.08          21.56%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
  Monthly       12.19%  9.67%     15.54%   0.67      -12.60%   0.77                  31.17%               66              1.91           3.13           0.61          46.69%
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                
Quarterly        8.91%  7.09%     15.46%   0.52      -10.54%   0.67                  25.95%               55              1.15           3.07           0.63          60.73%

Wrote: grid_backtest_runs/start_2025-01-01__topk_6__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_6__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
