[00:52:03] Loading ETF universe
[00:52:03] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:52:03] Loaded 142/142 tickers from cache
[00:52:06] Weekly: 63 rebalances, 63 weekly entry checks
[00:52:10] Monthly: 10 rebalances, 63 weekly entry checks
[00:52:15] Quarterly: 5 rebalances, 63 weekly entry checks
[00:52:19] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       35.65% 27.73%     18.86%   1.40      -14.89%   1.86                  68.33%               63              3.08           1.89           0.03          21.43%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                
Quarterly        9.58%  7.62%     15.62%   0.55      -10.92%   0.70                  24.05%               55              0.90           2.63           0.51          62.65%
  Monthly        7.59%  6.05%     15.66%   0.46      -12.48%   0.48                  28.50%               66              1.61           2.60           0.50          47.86%

Wrote: grid_backtest_runs/start_2025-01-01__topk_5__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_5__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
