[00:47:36] Loading ETF universe
[00:47:36] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:47:36] Loaded 142/142 tickers from cache
[00:47:39] Weekly: 42 rebalances, 42 weekly entry checks
[00:47:42] Monthly: 6 rebalances, 42 weekly entry checks
[00:47:44] Quarterly: 4 rebalances, 42 weekly entry checks
[00:47:47] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       39.61% 49.32%     19.24%   2.17       -8.15%   6.05                  67.77%               42              3.86           2.12           0.02          20.11%
  Monthly       17.50% 21.39%     16.06%   1.28      -10.54%   2.03                  28.27%               43              1.55           3.38           0.55          51.84%
Quarterly       15.74% 19.20%     16.72%   1.13      -10.54%   1.82                  28.23%               42              1.41           3.48           0.59          53.77%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
