[00:42:42] Loading ETF universe
[00:42:42] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:42:43] Loaded 142/142 tickers from cache
[00:42:44] Weekly: 13 rebalances, 13 weekly entry checks
[00:42:45] Monthly: 1 rebalances, 13 weekly entry checks
[00:42:46] Quarterly: 1 rebalances, 13 weekly entry checks
[00:42:46] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
  Monthly       -0.47%  -1.89%      3.83%  -0.47       -1.82%  -1.04                   6.15%                1              0.23           0.08           0.00          93.85%
Quarterly       -0.47%  -1.89%      3.83%  -0.47       -1.82%  -1.04                   6.15%                1              0.23           0.08           0.00          93.85%
   Weekly       -3.18% -12.29%     39.35%  -0.12      -20.93%  -0.59                  47.21%               12              1.92           2.08           0.00          20.00%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2026-01-01__topk_4__alloc_momentum_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_4__alloc_momentum_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
