[00:54:32] Loading ETF universe
[00:54:32] Universe: 141 ETFs  |  Backtest: 2024-06-01 → 2026-04-03  |  Download from: 2022-11-29
[00:54:32] Downloading 142 missing tickers  |  2022-11-29 → 2026-04-03
[00:54:42] Usable tickers: 142/142
[00:54:44] Weekly: 93 rebalances, 93 weekly entry checks
[00:54:50] Monthly: 14 rebalances, 93 weekly entry checks
[00:54:56] Quarterly: 7 rebalances, 93 weekly entry checks
[00:55:02] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
      QQQ       30.52% 15.68%     21.65%   0.78      -22.77%   0.69                   0.00%                0                                                                
   Weekly       30.36% 15.60%     13.40%   1.15      -11.27%   1.38                  41.82%               93              1.91           1.08           0.01          50.97%
      SPY       27.28% 14.10%     17.06%   0.86      -18.76%   0.75                   0.00%                0                                                                
      DIA       24.02% 12.49%     15.08%   0.86      -15.95%   0.78                   0.00%                0                                                                
  Monthly       14.21%  7.54%      9.49%   0.82       -6.45%   1.17                  15.98%               96              0.92           1.62           0.22          65.29%
Quarterly       12.22%  6.50%      9.22%   0.73       -7.12%   0.91                  11.96%               83              0.45           1.73           0.31          73.70%

Wrote: grid_backtest_runs/start_2024-06-01__topk_3__alloc_equal__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2024-06-01__topk_3__alloc_equal__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
