[00:45:30] Loading ETF universe
[00:45:30] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:45:30] Loaded 142/142 tickers from cache
[00:45:33] Weekly: 42 rebalances, 42 weekly entry checks
[00:45:35] Monthly: 6 rebalances, 42 weekly entry checks
[00:45:38] Quarterly: 4 rebalances, 42 weekly entry checks
[00:45:40] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       24.22% 29.77%     27.21%   1.09      -20.93%   1.42                  53.74%               42              2.64           1.36           0.00          20.00%
Quarterly       17.34% 21.18%     30.67%   0.78      -20.79%   1.02                   8.92%               42              0.80           2.43           0.41          31.74%
  Monthly       12.83% 15.61%     29.25%   0.64      -20.79%   0.75                  11.23%               43              1.04           2.26           0.36          28.94%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_4__alloc_score_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_4__alloc_score_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
