[00:43:26] Loading ETF universe
[00:43:26] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:43:26] Loaded 142/142 tickers from cache
[00:43:28] Weekly: 13 rebalances, 13 weekly entry checks
[00:43:29] Monthly: 1 rebalances, 13 weekly entry checks
[00:43:29] Quarterly: 1 rebalances, 13 weekly entry checks
[00:43:31] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly        6.33%  28.30%     21.05%   1.27       -8.15%   3.47                  56.28%               12              2.92           3.08           0.00          30.97%
  Monthly       -0.63%  -2.55%      4.44%  -0.55       -2.10%  -1.22                   6.40%                1              0.31           0.15           0.00          93.60%
Quarterly       -0.63%  -2.55%      4.44%  -0.55       -2.10%  -1.22                   6.40%                1              0.31           0.15           0.00          93.60%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
