[00:43:43] Loading ETF universe
[00:43:43] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:43:43] Loaded 142/142 tickers from cache
[00:43:45] Weekly: 13 rebalances, 13 weekly entry checks
[00:43:46] Monthly: 1 rebalances, 13 weekly entry checks
[00:43:47] Quarterly: 1 rebalances, 13 weekly entry checks
[00:43:47] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
  Monthly       -0.78%  -3.14%      4.82%  -0.63       -2.28%  -1.38                   7.69%                1              0.31           0.15           0.00          92.31%
Quarterly       -0.78%  -3.14%      4.82%  -0.63       -2.28%  -1.38                   7.69%                1              0.31           0.15           0.00          92.31%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                
   Weekly       -7.45% -26.97%     43.24%  -0.49      -25.05%  -1.08                  56.17%               12              2.92           3.08           0.00           0.00%

Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_momentum_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_momentum_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
