[00:42:10] Loading ETF universe
[00:42:10] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:42:10] Loaded 142/142 tickers from cache
[00:42:13] Weekly: 13 rebalances, 13 weekly entry checks
[00:42:13] Monthly: 1 rebalances, 13 weekly entry checks
[00:42:14] Quarterly: 1 rebalances, 13 weekly entry checks
[00:42:15] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
  Monthly        0.21%   0.84%      2.34%   0.36       -1.06%   0.79                   4.62%                1              0.15           0.08           0.00          95.38%
Quarterly        0.21%   0.84%      2.34%   0.36       -1.06%   0.79                   4.62%                1              0.15           0.08           0.00          95.38%
   Weekly       -1.40%  -5.58%     32.13%  -0.01      -17.97%  -0.31                  39.07%               12              1.67           1.33           0.00          40.00%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2026-01-01__topk_3__alloc_momentum_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_3__alloc_momentum_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
