[00:41:54] Loading ETF universe
[00:41:54] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:41:54] Loaded 142/142 tickers from cache
[00:41:56] Weekly: 13 rebalances, 13 weekly entry checks
[00:41:57] Monthly: 1 rebalances, 13 weekly entry checks
[00:41:58] Quarterly: 1 rebalances, 13 weekly entry checks
[00:41:58] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly        5.45%  24.03%     19.57%   1.18       -8.08%   2.97                  38.04%               12              1.67           1.33           0.00          53.33%
  Monthly        0.21%   0.86%      2.27%   0.38       -1.04%   0.83                   3.85%                1              0.15           0.08           0.00          96.15%
Quarterly        0.21%   0.86%      2.27%   0.38       -1.04%   0.83                   3.85%                1              0.15           0.08           0.00          96.15%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2026-01-01__topk_3__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_3__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
