[00:48:11] Loading ETF universe
[00:48:11] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:48:11] Loaded 142/142 tickers from cache
[00:48:14] Weekly: 42 rebalances, 42 weekly entry checks
[00:48:16] Monthly: 6 rebalances, 42 weekly entry checks
[00:48:19] Quarterly: 4 rebalances, 42 weekly entry checks
[00:48:21] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       32.49% 40.21%     31.31%   1.24      -25.05%   1.61                  64.60%               42              3.86           2.12           0.02           0.00%
Quarterly       25.71% 31.64%     34.97%   0.96      -23.40%   1.35                  10.64%               42              1.41           3.48           0.59           8.70%
  Monthly       19.02% 23.26%     33.41%   0.79      -23.40%   0.99                  14.48%               43              1.55           3.38           0.55           8.51%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_momentum_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_momentum_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
