[00:43:02] Loading ETF universe
[00:43:02] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:43:02] Loaded 142/142 tickers from cache
[00:43:04] Weekly: 13 rebalances, 13 weekly entry checks
[00:43:04] Monthly: 1 rebalances, 13 weekly entry checks
[00:43:05] Quarterly: 1 rebalances, 13 weekly entry checks
[00:43:06] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
  Monthly       -0.94%  -3.75%      5.50%  -0.66       -2.59%  -1.45                   7.69%                1              0.31           0.08           0.00          92.31%
Quarterly       -0.94%  -3.75%      5.50%  -0.66       -2.59%  -1.45                   7.69%                1              0.31           0.08           0.00          92.31%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                
   Weekly       -8.00% -28.72%     43.86%  -0.53      -25.63%  -1.12                  56.87%               12              2.33           2.67           0.00           0.00%

Wrote: grid_backtest_runs/start_2026-01-01__topk_5__alloc_score_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_5__alloc_score_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
