[00:44:22] Loading ETF universe
[00:44:22] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:44:23] Loaded 142/142 tickers from cache
[00:44:25] Weekly: 42 rebalances, 42 weekly entry checks
[00:44:27] Monthly: 6 rebalances, 42 weekly entry checks
[00:44:30] Quarterly: 4 rebalances, 42 weekly entry checks
[00:44:32] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       19.68% 24.09%     22.07%   1.09      -17.97%   1.34                  44.37%               42              2.00           1.00           0.00          40.00%
Quarterly       15.69% 19.14%     24.59%   0.83      -16.68%   1.15                   6.81%               42              0.50           1.96           0.28          48.26%
  Monthly       12.72% 15.47%     23.91%   0.72      -16.68%   0.93                   8.72%               43              0.66           1.83           0.26          47.23%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_3__alloc_score_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_3__alloc_score_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
