[00:54:18] Loading ETF universe
[00:54:18] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:54:18] Loaded 142/142 tickers from cache
[00:54:20] Weekly: 63 rebalances, 63 weekly entry checks
[00:54:24] Monthly: 10 rebalances, 63 weekly entry checks
[00:54:28] Quarterly: 5 rebalances, 63 weekly entry checks
[00:54:31] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       34.71% 27.02%     30.00%   0.95      -25.05%   1.08                  66.84%               63              3.75           2.17           0.08           0.00%
Quarterly       34.44% 26.82%     31.14%   0.92      -23.40%   1.15                   9.99%               55              1.15           3.07           0.63          19.41%
  Monthly       20.09% 15.83%     30.27%   0.64      -23.40%   0.68                  15.44%               66              1.91           3.13           0.61           5.71%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-01-01__topk_6__alloc_momentum_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_6__alloc_momentum_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
