[00:50:18] Loading ETF universe
[00:50:18] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:50:18] Loaded 142/142 tickers from cache
[00:50:20] Weekly: 63 rebalances, 63 weekly entry checks
[00:50:24] Monthly: 10 rebalances, 63 weekly entry checks
[00:50:28] Quarterly: 5 rebalances, 63 weekly entry checks
[00:50:31] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
Quarterly       23.09% 18.15%     26.42%   0.77      -20.79%   0.87                   6.57%               55              0.68           2.15           0.41          35.29%
   Weekly       21.19% 16.68%     25.33%   0.74      -20.93%   0.80                  56.54%               63              2.51           1.48           0.02          20.00%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
  Monthly       13.52% 10.71%     25.61%   0.53      -20.79%   0.52                  11.21%               66              1.27           2.10           0.40          24.57%
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-01-01__topk_4__alloc_equal__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_4__alloc_equal__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
