[00:54:02] Loading ETF universe
[00:54:02] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:54:02] Loaded 142/142 tickers from cache
[00:54:04] Weekly: 63 rebalances, 63 weekly entry checks
[00:54:09] Monthly: 10 rebalances, 63 weekly entry checks
[00:54:13] Quarterly: 5 rebalances, 63 weekly entry checks
[00:54:17] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       42.64% 32.99%     19.38%   1.57      -14.30%   2.31                  65.02%               63              3.75           2.17           0.08          23.14%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
  Monthly       13.10% 10.39%     15.87%   0.70      -13.05%   0.80                  29.68%               66              1.91           3.13           0.61          48.05%
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                
Quarterly       11.22%  8.91%     15.83%   0.62      -10.11%   0.88                  24.45%               55              1.15           3.07           0.63          60.93%

Wrote: grid_backtest_runs/start_2025-01-01__topk_6__alloc_momentum_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_6__alloc_momentum_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
