[00:46:39] Loading ETF universe
[00:46:39] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:46:39] Loaded 142/142 tickers from cache
[00:46:41] Weekly: 42 rebalances, 42 weekly entry checks
[00:46:44] Monthly: 6 rebalances, 42 weekly entry checks
[00:46:47] Quarterly: 4 rebalances, 42 weekly entry checks
[00:46:49] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
Quarterly       23.33% 28.65%     36.33%   0.87      -24.19%   1.18                  10.55%               42              1.11           2.96           0.50          13.48%
   Weekly       20.00% 24.49%     31.08%   0.86      -25.63%   0.96                  66.80%               42              3.14           1.86           0.00           0.00%
  Monthly       14.35% 17.49%     34.10%   0.64      -24.19%   0.72                  13.70%               43              1.32           2.81           0.45          11.91%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_5__alloc_score_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_5__alloc_score_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
