[00:50:02] Loading ETF universe
[00:50:02] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:50:02] Loaded 142/142 tickers from cache
[00:50:05] Weekly: 63 rebalances, 63 weekly entry checks
[00:50:09] Monthly: 10 rebalances, 63 weekly entry checks
[00:50:13] Quarterly: 5 rebalances, 63 weekly entry checks
[00:50:17] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       30.81% 24.06%     17.01%   1.36      -13.97%   1.72                  55.50%               63              2.51           1.48           0.02          35.71%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                
Quarterly        8.83%  7.03%     13.40%   0.58       -9.48%   0.74                  18.31%               55              0.68           2.15           0.41          67.65%
  Monthly        6.62%  5.28%     13.63%   0.45       -9.68%   0.55                  22.63%               66              1.27           2.10           0.40          54.86%

Wrote: grid_backtest_runs/start_2025-01-01__topk_4__alloc_equal__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_4__alloc_equal__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
