[00:43:21] Loading ETF universe
[00:43:21] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:43:21] Loaded 142/142 tickers from cache
[00:43:23] Weekly: 13 rebalances, 13 weekly entry checks
[00:43:24] Monthly: 1 rebalances, 13 weekly entry checks
[00:43:24] Quarterly: 1 rebalances, 13 weekly entry checks
[00:43:25] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
  Monthly       -0.68%  -2.75%      4.51%  -0.59       -2.14%  -1.28                   7.69%                1              0.31           0.15           0.00          92.31%
Quarterly       -0.68%  -2.75%      4.51%  -0.59       -2.14%  -1.28                   7.69%                1              0.31           0.15           0.00          92.31%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                
   Weekly       -8.31% -29.67%     40.00%  -0.66      -23.92%  -1.24                  57.16%               12              2.92           3.08           0.00          -0.00%

Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_equal__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_equal__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
