[00:43:16] Loading ETF universe
[00:43:16] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:43:16] Loaded 142/142 tickers from cache
[00:43:18] Weekly: 13 rebalances, 13 weekly entry checks
[00:43:19] Monthly: 1 rebalances, 13 weekly entry checks
[00:43:20] Quarterly: 1 rebalances, 13 weekly entry checks
[00:43:20] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly        5.50%  24.28%     20.42%   1.15       -7.86%   3.09                  56.41%               12              2.92           3.08           0.00          31.94%
  Monthly       -0.65%  -2.63%      4.49%  -0.56       -2.12%  -1.24                   6.41%                1              0.31           0.15           0.00          93.59%
Quarterly       -0.65%  -2.63%      4.49%  -0.56       -2.12%  -1.24                   6.41%                1              0.31           0.15           0.00          93.59%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_equal__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_equal__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
