[00:49:18] Loading ETF universe
[00:49:18] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:49:18] Loaded 142/142 tickers from cache
[00:49:21] Weekly: 63 rebalances, 63 weekly entry checks
[00:49:24] Monthly: 10 rebalances, 63 weekly entry checks
[00:49:28] Quarterly: 5 rebalances, 63 weekly entry checks
[00:49:31] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
Quarterly       21.01% 16.54%     21.18%   0.83      -16.68%   0.99                   7.06%               55              0.46           1.69           0.28          54.41%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
   Weekly       15.08% 11.94%     20.46%   0.66      -17.97%   0.66                  45.54%               63              1.92           1.08           0.00          40.00%
  Monthly       14.16% 11.21%     20.57%   0.62      -16.68%   0.67                  10.53%               66              0.90           1.66           0.27          45.71%
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-01-01__topk_3__alloc_score_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_3__alloc_score_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
