[00:44:10] Loading ETF universe
[00:44:10] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:44:10] Loaded 142/142 tickers from cache
[00:44:13] Weekly: 42 rebalances, 42 weekly entry checks
[00:44:16] Monthly: 6 rebalances, 42 weekly entry checks
[00:44:18] Quarterly: 4 rebalances, 42 weekly entry checks
[00:44:21] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       26.04% 32.06%     15.44%   1.87       -8.08%   3.97                  44.62%               42              2.00           1.00           0.00          50.00%
Quarterly       15.35% 18.71%     12.04%   1.48       -6.01%   3.12                  13.35%               42              0.50           1.96           0.28          71.96%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
  Monthly       12.31% 14.96%     11.93%   1.22       -6.01%   2.49                  14.09%               43              0.66           1.83           0.26          69.57%
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_3__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_3__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
