[00:47:13] Loading ETF universe
[00:47:13] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:47:13] Loaded 142/142 tickers from cache
[00:47:16] Weekly: 42 rebalances, 42 weekly entry checks
[00:47:19] Monthly: 6 rebalances, 42 weekly entry checks
[00:47:22] Quarterly: 4 rebalances, 42 weekly entry checks
[00:47:24] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       38.61% 48.03%     18.84%   2.17       -7.86%   6.11                  67.75%               42              3.86           2.12           0.02          20.63%
  Monthly       16.42% 20.05%     15.07%   1.28       -9.85%   2.04                  27.79%               43              1.55           3.38           0.55          54.08%
Quarterly       15.58% 19.00%     15.49%   1.19       -9.85%   1.93                  26.70%               42              1.41           3.48           0.59          56.34%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_equal__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_equal__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
