[00:43:37] Loading ETF universe
[00:43:37] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:43:37] Loaded 142/142 tickers from cache
[00:43:39] Weekly: 13 rebalances, 13 weekly entry checks
[00:43:40] Monthly: 1 rebalances, 13 weekly entry checks
[00:43:41] Quarterly: 1 rebalances, 13 weekly entry checks
[00:43:42] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly        6.91%  31.16%     21.99%   1.33       -8.60%   3.62                  53.86%               12              2.92           3.08           0.00          32.16%
  Monthly       -0.76%  -3.04%      4.81%  -0.61       -2.27%  -1.34                   6.64%                1              0.31           0.15           0.00          93.36%
Quarterly       -0.76%  -3.04%      4.81%  -0.61       -2.27%  -1.34                   6.64%                1              0.31           0.15           0.00          93.36%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_momentum_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_6__alloc_momentum_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
