[00:42:26] Loading ETF universe
[00:42:26] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:42:26] Loaded 142/142 tickers from cache
[00:42:29] Weekly: 13 rebalances, 13 weekly entry checks
[00:42:30] Monthly: 1 rebalances, 13 weekly entry checks
[00:42:30] Quarterly: 1 rebalances, 13 weekly entry checks
[00:42:31] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly        8.57%  39.62%     20.77%   1.69       -8.20%   4.83                  45.37%               12              1.92           2.08           0.00          42.50%
  Monthly       -0.46%  -1.87%      3.76%  -0.48       -1.79%  -1.05                   5.38%                1              0.23           0.08           0.00          94.62%
Quarterly       -0.46%  -1.87%      3.76%  -0.48       -1.79%  -1.05                   5.38%                1              0.23           0.08           0.00          94.62%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2026-01-01__topk_4__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_4__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
