[00:53:03] Loading ETF universe
[00:53:03] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:53:04] Loaded 142/142 tickers from cache
[00:53:06] Weekly: 63 rebalances, 63 weekly entry checks
[00:53:10] Monthly: 10 rebalances, 63 weekly entry checks
[00:53:14] Quarterly: 5 rebalances, 63 weekly entry checks
[00:53:18] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       40.54% 31.41%     18.20%   1.60      -13.41%   2.34                  66.31%               63              3.75           2.17           0.08          22.09%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                
  Monthly       11.36%  9.02%     14.74%   0.66      -12.06%   0.75                  29.98%               66              1.91           3.13           0.61          49.17%
Quarterly        8.58%  6.83%     14.48%   0.53       -9.85%   0.69                  24.33%               55              1.15           3.07           0.63          63.24%

Wrote: grid_backtest_runs/start_2025-01-01__topk_6__alloc_equal__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_6__alloc_equal__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
