[00:47:59] Loading ETF universe
[00:47:59] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:47:59] Loaded 142/142 tickers from cache
[00:48:02] Weekly: 42 rebalances, 42 weekly entry checks
[00:48:05] Monthly: 6 rebalances, 42 weekly entry checks
[00:48:07] Quarterly: 4 rebalances, 42 weekly entry checks
[00:48:10] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       41.07% 51.19%     20.16%   2.14       -8.60%   5.95                  65.35%               42              3.86           2.12           0.02          21.65%
Quarterly       18.62% 22.77%     16.98%   1.29       -9.72%   2.34                  27.12%               42              1.41           3.48           0.59          53.93%
  Monthly       18.10% 22.13%     16.28%   1.30       -9.72%   2.28                  27.50%               43              1.55           3.38           0.55          52.67%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_momentum_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_6__alloc_momentum_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
