[00:49:47] Loading ETF universe
[00:49:47] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:49:48] Loaded 142/142 tickers from cache
[00:49:50] Weekly: 63 rebalances, 63 weekly entry checks
[00:49:54] Monthly: 10 rebalances, 63 weekly entry checks
[00:49:57] Quarterly: 5 rebalances, 63 weekly entry checks
[00:50:01] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
Quarterly       20.79% 16.37%     21.23%   0.82      -16.68%   0.98                   6.79%               55              0.46           1.69           0.28          52.35%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
   Weekly       15.08% 11.94%     20.46%   0.66      -17.97%   0.66                  45.54%               63              1.92           1.08           0.00          40.00%
  Monthly       14.19% 11.24%     20.60%   0.62      -16.68%   0.67                   9.70%               66              0.90           1.66           0.27          44.00%
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2025-01-01__topk_3__alloc_momentum_proportional__exec_pure_topk_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_3__alloc_momentum_proportional__exec_pure_topk_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
