[00:49:02] Loading ETF universe
[00:49:02] Universe: 141 ETFs  |  Backtest: 2025-01-01 → 2026-04-03  |  Download from: 2023-07-01
[00:49:02] Loaded 142/142 tickers from cache
[00:49:05] Weekly: 63 rebalances, 63 weekly entry checks
[00:49:09] Monthly: 10 rebalances, 63 weekly entry checks
[00:49:13] Quarterly: 5 rebalances, 63 weekly entry checks
[00:49:17] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       23.40% 18.39%     14.44%   1.25      -11.27%   1.63                  44.20%               63              1.92           1.08           0.00          50.79%
      QQQ       15.38% 12.17%     22.62%   0.62      -22.77%   0.53                   0.00%                0                                                                
      SPY       13.80% 10.94%     18.53%   0.65      -18.76%   0.58                   0.00%                0                                                                
Quarterly       13.42% 10.64%     10.70%   1.00       -6.01%   1.77                  12.54%               55              0.46           1.69           0.28          75.29%
      DIA       11.87%  9.42%     16.27%   0.64      -15.83%   0.60                   0.00%                0                                                                
  Monthly        9.60%  7.64%     10.75%   0.74       -6.25%   1.22                  16.43%               66              0.90           1.66           0.27          66.57%

Wrote: grid_backtest_runs/start_2025-01-01__topk_3__alloc_score_proportional__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-01-01__topk_3__alloc_score_proportional__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
