[00:42:47] Loading ETF universe
[00:42:47] Universe: 141 ETFs  |  Backtest: 2026-01-01 → 2026-04-03  |  Download from: 2024-06-30
[00:42:47] Loaded 142/142 tickers from cache
[00:42:49] Weekly: 13 rebalances, 13 weekly entry checks
[00:42:50] Monthly: 1 rebalances, 13 weekly entry checks
[00:42:51] Quarterly: 1 rebalances, 13 weekly entry checks
[00:42:51] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return    CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly        9.64%  45.26%     21.19%   1.84       -8.23%   5.50                  58.58%               12              2.33           2.67           0.00          31.67%
  Monthly       -0.93%  -3.73%      5.43%  -0.66       -2.56%  -1.46                   6.92%                1              0.31           0.08           0.00          93.08%
Quarterly       -0.93%  -3.73%      5.43%  -0.66       -2.56%  -1.46                   6.92%                1              0.31           0.08           0.00          93.08%
      DIA       -3.48% -13.38%     14.51%  -0.90       -9.76%  -1.37                   0.00%                0                                                                
      SPY       -3.74% -14.33%     14.16%  -1.01       -8.88%  -1.61                   0.00%                0                                                                
      QQQ       -4.47% -16.94%     18.27%  -0.91      -11.72%  -1.44                   0.00%                0                                                                

Wrote: grid_backtest_runs/start_2026-01-01__topk_5__alloc_equal__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2026-01-01__topk_5__alloc_equal__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
