[00:44:55] Loading ETF universe
[00:44:55] Universe: 141 ETFs  |  Backtest: 2025-06-01 → 2026-04-03  |  Download from: 2023-11-29
[00:44:56] Loaded 142/142 tickers from cache
[00:44:58] Weekly: 42 rebalances, 42 weekly entry checks
[00:45:01] Monthly: 6 rebalances, 42 weekly entry checks
[00:45:04] Quarterly: 4 rebalances, 42 weekly entry checks
[00:45:07] Writing output files
==============================================================================================================================
BACKTEST SUMMARY: DRIFT-AWARE MOC | WEEKLY vs MONTHLY vs QUARTERLY vs BENCHMARKS (SPY, QQQ, DIA)
==============================================================================================================================
 Schedule Total Return   CAGR Annual Vol Sharpe Max Drawdown Calmar Avg Turnover/Trade Date  Num Trade Dates Avg BUY NOW Count Avg WAIT Count Avg DO NOT BUY Avg SGOV Weight
   Weekly       34.97% 43.38%     17.91%   2.09       -8.71%   4.98                  54.98%               42              2.64           1.36           0.00          34.05%
Quarterly       13.62% 16.58%     15.17%   1.08       -9.48%   1.75                  20.13%               42              0.80           2.43           0.41          62.61%
      QQQ       12.35% 15.01%     15.69%   0.96      -11.96%   1.25                   0.00%                0                                                                
      SPY       11.92% 14.49%     11.86%   1.19       -8.88%   1.63                   0.00%                0                                                                
      DIA       11.33% 13.77%     11.97%   1.13       -9.76%   1.41                   0.00%                0                                                                
  Monthly       10.87% 13.20%     14.81%   0.91       -9.48%   1.39                  20.11%               43              1.04           2.26           0.36          57.87%

Wrote: grid_backtest_runs/start_2025-06-01__topk_4__alloc_equal__exec_overlay_backtest_summary.csv
Wrote: grid_backtest_runs/start_2025-06-01__topk_4__alloc_equal__exec_overlay_equity_curves.csv
Wrote schedule turnover, weights-history, and entry-label CSVs
